# ?? ?? ??
server.port=8080

# ?? ?? ??
logging.level.root=INFO
logging.level.com.javaserver=DEBUG

# ??? ?? ??
image.save.path=../pickpic_project_server/total_model/data/

# ??? ? ??
thread.pool.size=10